diff --git a/src/loader/meson.build b/src/loader/meson.build
index 6334cb9815c..3918cb9a53b 100644
--- a/src/loader/meson.build
+++ b/src/loader/meson.build
@@ -46,6 +46,6 @@ libloader = static_library(
   c_args : loader_c_args,
   gnu_symbol_visibility : 'hidden',
   include_directories : [inc_include, inc_src, inc_util],
-  dependencies : [dep_libdrm, dep_thread],
+  dependencies : [dep_libdrm, dep_thread, dep_libdrm_nouveau],
   build_by_default : false,
 )