variables:
  pip: python3 -m pip

config:
  install-commands:
    - |
      %{pip} install --no-build-isolation --no-deps --use-feature=in-tree-build --root=%{install-root} --prefix=%{prefix} --no-index .

  strip-commands:
  - |
    %{strip-binaries}
