sources:
- kind: git_tag
  url: sourceware:glibc.git
  track: release/2.35/master
  track-tags: false
  ref: glibc-2.35-44-gcb4d670d8f0f6ef4725094ea18a62729d852ce67
- kind: patch_queue
  path: patches/glibc
